object Floor: TFloor
  Align = Client
  Size.Width = 804.000000000000000000
  Size.Height = 708.000000000000000000
  Size.PlatformDefault = False
  object Rectangle2: TRectangle
    Align = Client
    Padding.Top = 15.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Sides = []
    Size.Width = 804.000000000000000000
    Size.Height = 708.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object layoutActions: TLayout
      Align = Top
      Position.Y = 15.000000000000000000
      Size.Width = 804.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle1: TRectangle
        Align = Client
        EnableDragHighlight = False
        Padding.Left = 25.000000000000000000
        Size.Width = 804.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claLightgray
        Stroke.Thickness = 0.000000000000000000
        object btnNewOrder: TButton
          Align = Left
          AutoTranslate = False
          Cursor = crHandPoint
          EnableDragHighlight = False
          StyledSettings = [FontColor]
          Margins.Right = 20.000000000000000000
          Position.X = 25.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 58.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #925#949#945' '#917#947#947#961#945#966#951
          TextSettings.Font.Family = 'Comic Sans MS'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          OnClick = btnNewOrderClick
        end
        object btnDeleteOrder: TButton
          Align = Left
          AutoTranslate = False
          Cursor = crHandPoint
          EnableDragHighlight = False
          StyledSettings = [FontColor]
          Position.X = 158.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 58.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #916#953#945#947#961#945#966#951
          TextSettings.Font.Family = 'Comic Sans MS'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    object layoutHeader: TLayout
      Align = Top
      Margins.Top = 30.000000000000000000
      Position.Y = 103.000000000000000000
      Size.Width = 804.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblOrderID: TLabel
        StyledSettings = [FontColor]
        Position.X = 80.000000000000000000
        Position.Y = -2.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Comic Sans MS'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = #913#961'. '#928#945#961#945#947#947#949#955#953#945#962
        TabOrder = 1
      end
      object lblOrderDate: TLabel
        StyledSettings = [FontColor]
        Position.X = 496.000000000000000000
        Position.Y = -2.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Comic Sans MS'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = #919#956#949#961#959#956#951#957#953#945' '#949#954#948#959#963#951#962
        TabOrder = 0
      end
    end
    object scrollOrders: TVertScrollBox
      Align = Client
      Padding.Left = 25.000000000000000000
      Padding.Right = 25.000000000000000000
      Margins.Top = 20.000000000000000000
      Size.Width = 804.000000000000000000
      Size.Height = 506.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Viewport.Width = 804.000000000000000000
      Viewport.Height = 506.000000000000000000
      object panelOrderTemplate: TPanel
        Align = Horizontal
        Cursor = crHandPoint
        EnableDragHighlight = False
        Position.X = 30.000000000000000000
        Position.Y = 176.000000000000000000
        Size.Width = 692.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'panel1style1'
        Visible = False
        TabOrder = 0
        object Rectangle3: TRectangle
          Align = Client
          Fill.Color = claWhite
          HitTest = False
          Size.Width = 692.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claWhite
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
          object Label1: TLabel
            Align = Vertical
            StyledSettings = [FontColor]
            Position.X = 90.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Comic Sans MS'
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Label1'
            TabOrder = 1
          end
          object Label2: TLabel
            Align = Right
            StyledSettings = [FontColor]
            Position.X = 384.000000000000000000
            Size.Width = 308.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Comic Sans MS'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Label1'
            TabOrder = 0
          end
        end
      end
    end
  end
end
