[btnCancelLoad]
Coordinates=232,10,88,51

[layoutStockHeaders]
Coordinates=10,366,113,33

[layoutCommitLoad]
Coordinates=517,305,107,33

[btnCommitLoad]
Coordinates=503,10,93,51

[btnRemoveStock]
Coordinates=258,305,98,51

[lblCodeHeader]
Coordinates=161,305,87,51

[btnNewLoad]
Coordinates=417,10,76,51

[layoutNewLoad]
Coordinates=366,305,90,33

[btnConnect]
Coordinates=10,305,71,51

[btnEditStock]
Coordinates=330,10,77,51

[lblAmountHeader]
Coordinates=122,10,100,51

[]
Coordinates=121,150,82,33
Visible=True

[dmEliza.tableStockMovesLog]
Coordinates=122,20,102,33

