object frmLoader: TfrmLoader
  Left = 0
  Top = 0
  ActiveControl = btnNewLoad
  Border.Styling = False
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'stockLoader'
  ClientHeight = 800
  ClientWidth = 800
  Fill.Color = claWhitesmoke
  Fill.Kind = Solid
  Padding.Left = 10.000000000000000000
  Padding.Top = 10.000000000000000000
  Padding.Bottom = 10.000000000000000000
  Position = ScreenCenter
  Constraints.MaxHeight = 800.000000000000000000
  Constraints.MaxWidth = 900.000000000000000000
  Constraints.MinHeight = 800.000000000000000000
  Constraints.MinWidth = 900.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowHint = False
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object layoutNewLoad: TLayout
    Align = Top
    ClipChildren = True
    ClipParent = True
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 790.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnNewLoad: TButton
      Align = Left
      AutoTranslate = False
      Cursor = crHandPoint
      EnableDragHighlight = False
      StyledSettings = [FontColor]
      Size.Width = 113.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #925#949#945' '#917#947#947#961#945#966#951
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      OnClick = btnNewLoadClick
    end
  end
  object layoutCommitLoad: TFlowLayout
    Align = Top
    EnableDragHighlight = False
    HitTest = False
    Position.X = 10.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 790.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    HorizontalGap = 20.000000000000000000
    object btnCommitLoad: TButton
      Anchors = []
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Size.Width = 113.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #922#945#964#945#967#969#961#953#963#951
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object btnCancelLoad: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 133.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #913#954#965#961#969#963#951
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      OnClick = btnCancelLoadClick
    end
    object btnEditStock: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 266.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #917#960#949#958#949#961#947#945#963#953#945
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object btnRemoveStock: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 399.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #916#953#945#947#961#945#966#951
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object addddd: TButton
      Position.X = 532.000000000000000000
      TabOrder = 4
      Text = 'addddd'
      OnClick = adddddClick
    end
    object Label1: TLabel
      Align = MostRight
      Position.X = 632.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Leading
      Text = 'arithmos'
      TabOrder = 5
    end
  end
end
